use std::env;
use std::net::IpAddr;
use std::str::FromStr;

struct Config {
    flag: String,
    ipaddr: IpAddr,
    num_threads: u16
}

impl Config {
    pub fn new(args: &[String]) -> Result<Config, &'static str> {
        if args.len() < 2 {
            return Err("Not enough arguments");
        } else if args.len() > 4 {
            return Err("Too many arguments");
        }

        let f = args[1].clone();
        if let Ok(ipaddr) = IpAddr::from_str(&f) {
            return Ok(Config{flag: String::from(""), ipaddr, num_threads: 4})
        } else {

        }
    }
}
fn main() {
    let args: Vec<String> = env::args().collect();

}
